---
classes:
  - profiles::cloudera_manager

base::repos:
  sigma-cloudera-manager-5.10.0-el7:
    yum_uri:                                                     sigma-cloudera-manager-5.10.0-el7
  sigma-oracle-java:
    yum_uri:                                                     sigma-oracle-java
  sigma-custom:
    yum_uri:                                                     sigma-custom

cloudera::manage_server:                                         false

docker::manage_service:                                          false

java::package:                                                   jdk1.8.0_112

